{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HaKafkaNet" : "Warning"
    }
  },
  "NLog":{
    "rules":[
      {
        "logger": "Microsoft.*",
        "minLevel": "Warn",
        "finalMinLevel":"Warn"
      },
      {
        "logger": "System.Net.*",
        "minLevel": "Warn",
        "finalMinLevel":"Info"
      },
      {
        "logger": "HaKafkaNet.*",
        "minLevel": "Debug",
        "finalMinLevel": "Debug"
      }
    ]
  },
  "AllowedHosts": "*",
  "HaKafkaNet": {
    "KafkaBrokerAddresses": ["<ip of your kafka instance>:9094"],
    "TransofrmedTopic": "home_assistant_states",
    "ExposeKafkaFlowDashboard" : true,
    "UseDashboard": true,
    "Transformer":{
      "Enabled": true,
      "GroupId": "hakafkanet-transformer",
      "HaRawTopic": "home_assistant",
      "BufferSize" : 5,
      "WorkerCount": 5
    },
    "StateHandler":{
      "Enabled": true,
      "GroupId": "hakafkanet-consumer-example",
      "BufferSize" : 5,
      "WorkerCount": 5
    },
    "HaConnectionInfo":{
      "BaseUri": "http://<ip of your HA instance>:8123",
      "AccessToken": "YOUR_LONG_LIVED_HA_ACCESSTOKEN"
    },
    "EntityTracker":{
      "Enabled": true,
      "IntervalMinutes": 60,
      "MaxEntityNonresponsiveHours": 12
    }
  }
}
