{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }, 
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
          "Microsoft.Extensions.Hosting": "Warning",
          "Default": "Information"
      }
    }  
  },
  "HaKafkaNet": {
    "KafkaBrokerAddresses": ["192.168.1.3:9094"],
    "TransofrmedTopic": "home_assistant_states",
    "ExposeKafkaFlowDashboard" : true,
    "Transformer":{
      "Enabled": true,
      "HaRawTopic": "home_assistant",
      "WorkerCount": 5
    },
    "StateHandler":{
      "Enabled": true,
      "WorkerCount": 5
    },
    "Api":{
      "BaseUri": "http://192.168.1.2:8123",
      "AccessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhZDYwMWYxNzRlMWQ0YjhiYTZlYWQ3Yjc0MTVmM2RiZiIsImlhdCI6MTY5OTA0NzYyMCwiZXhwIjoyMDE0NDA3NjIwfQ.qTTFrJOZtBr1dPdjckeLaOB9gOG16CxE2BbEghBKRf0"
    }
  },
  "ConnectionStrings":{
    "RedisConStr": "192.168.1.3"
  }
}
